set cut_paste_input [stack 0]
version 13.1 v2
BackdropNode {
inputs 0
name BackdropNode46
tile_color 0x414744ff
label "file out"
note_font_size 44
selected true
xpos -3497
ypos 1248
bdwidth 740
bdheight 591
}
push $cut_paste_input
Dot {
name Dot17
selected true
xpos -3313
ypos 1303
}
set N47a9e000 [stack 0]
Write {
file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S120/02_Render/05_MainComp/v006/exr/OLAY_SR_S120_MainComp_v006.####.exr
colorspace "Output - Rec.709"
file_type exr
first_part rgba
create_directories true
version 1
in_colorspace "ACES - ACEScg"
out_colorspace "ACES - ACEScg"
name Write15
label FINAL
selected true
xpos -3347
ypos 1431
addUserKnob {20 Luke}
addUserKnob {6 pre l "Pre Render" -STARTLINE}
addUserKnob {1 preLabel l "Pre Render Label"}
addUserKnob {1 versionOverride l "Render Version Override"}
addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
push $N47a9e000
Dot {
name Dot88
selected true
xpos -3025
ypos 1303
}
set N47a9d400 [stack 0]
Write {
file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S120/02_Render/05_MainComp/v006/exr-preview/OLAY_SR_S120_MainComp_preview_v006.####.exr
colorspace "Output - Rec.709"
file_type exr
compression DWAA
dw_compression_level 100
first_part rgba
create_directories true
version 1
in_colorspace "ACES - ACEScg"
out_colorspace "ACES - ACEScg"
name Write16
label PREVIEW
selected true
xpos -3059
ypos 1434
addUserKnob {20 Luke}
addUserKnob {6 pre l "Pre Render" -STARTLINE}
addUserKnob {1 preLabel l "Pre Render Label"}
addUserKnob {1 versionOverride l "Render Version Override"}
addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
push $N47a9d400
Write {
file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S120/02_Render/05_MainComp/vCurrent/exr-preview/OLAY_SR_S120_MainComp_preview_vCurrent.####.exr
colorspace "Output - Rec.709"
file_type exr
compression DWAA
dw_compression_level 100
first_part rgba
create_directories true
version 1
name Write19
label PREVIEW
selected true
xpos -3059
ypos 1497
addUserKnob {20 Luke}
addUserKnob {6 pre l "Pre Render" -STARTLINE}
addUserKnob {1 preLabel l "Pre Render Label"}
addUserKnob {1 versionOverride l "Render Version Override"}
versionOverride Current
addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
push $N47a9e000
Write {
file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S120/02_Render/05_MainComp/vCurrent/exr/OLAY_SR_S120_MainComp_vCurrent.####.exr
colorspace "Output - Rec.709"
file_type exr
first_part rgba
create_directories true
version 1
name Write18
label FINAL
selected true
xpos -3347
ypos 1496
addUserKnob {20 Luke}
addUserKnob {6 pre l "Pre Render" -STARTLINE}
addUserKnob {1 preLabel l "Pre Render Label"}
addUserKnob {1 versionOverride l "Render Version Override"}
versionOverride Current
addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
Write {
inputs 0
file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S120/02_Render/05_MainComp/v006/mov/OLAY_SR_S120_MainComp_h264_v006.mov
colorspace "Output - Rec.709"
raw true
file_type mov
mov64_format "mov (QuickTime / MOV)"
mov64_codec h264
mov_h264_codec_profile "High 4:2:0 8-bit"
mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
mov64_quality Custom
mov64_fast_start true
mov64_write_timecode true
mov64_gop_size 12
mov64_b_frames 0
mov64_bitrate 18000
mov64_bitrate_tolerance 0
mov64_quality_min 3
mov64_quality_max 7
create_directories true
checkHashOnRead false
version 1
in_colorspace "ACES - ACEScg"
out_colorspace "ACES - ACEScg"
name Write17
label PREVIEW
selected true
xpos -3058
ypos 1678
addUserKnob {20 Luke}
addUserKnob {6 pre l "Pre Render" -STARTLINE}
addUserKnob {1 preLabel l "Pre Render Label"}
addUserKnob {1 versionOverride l "Render Version Override"}
addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
