set cut_paste_input [stack 0]
version 13.1 v2
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x414744ff
 label "file out"
 note_font_size 44
 selected true
 xpos -579
 ypos 3460
 bdwidth 752
 bdheight 526
}
push $cut_paste_input
Dot {
 name Dot4
 selected true
 xpos -395
 ypos 3515
}
set Nec6ea800 [stack 0]
Write {
 file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S080/02_Render/05_MainComp/v001/exr/OLAY_SR_S080_MainComp_v001.####.exr
 colorspace "Output - Rec.709"
 file_type exr
 first_part rgba
 create_directories true
 version 1
 name Write2
 label FINAL
 selected true
 xpos -429
 ypos 3643
 addUserKnob {20 Luke}
 addUserKnob {6 pre l "Pre Render" -STARTLINE}
 addUserKnob {1 preLabel l "Pre Render Label"}
 addUserKnob {1 versionOverride l "Render Version Override"}
 addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
 addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
push $Nec6ea800
Dot {
 name Dot5
 selected true
 xpos -107
 ypos 3515
}
Write {
 file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S080/02_Render/05_MainComp/v001/exr-preview/OLAY_SR_S080_MainComp_preview_v001.####.exr
 colorspace "Output - Rec.709"
 file_type exr
 compression DWAA
 dw_compression_level 100
 first_part rgba
 create_directories true
 version 1
 name Write3
 label PREVIEW
 selected true
 xpos -141
 ypos 3646
 addUserKnob {20 Luke}
 addUserKnob {6 pre l "Pre Render" -STARTLINE}
 addUserKnob {1 preLabel l "Pre Render Label"}
 addUserKnob {1 versionOverride l "Render Version Override"}
 addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
 addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
Write {
 inputs 0
 file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S080/02_Render/05_MainComp/v001/mov/OLAY_SR_S080_MainComp_h264_v001.mov
 colorspace "Output - Rec.709"
 raw true
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Custom
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 18000
 mov64_bitrate_tolerance 0
 mov64_quality_min 3
 mov64_quality_max 7
 create_directories true
 checkHashOnRead false
 version 1
 name Write4
 label PREVIEW
 selected true
 xpos -138
 ypos 3851
 addUserKnob {20 Luke}
 addUserKnob {6 pre l "Pre Render" -STARTLINE}
 addUserKnob {1 preLabel l "Pre Render Label"}
 addUserKnob {1 versionOverride l "Render Version Override"}
 addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
 addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
