#! /Applications/Nuke6.3v8/NukeX6.3v8.app/../Nuke6.3v8.app/Contents/MacOS/Nuke6.3v8 -nx
version 6.3 v8
Gizmo {
 help "1. Choose the way the to create the chromatic aberration (LensDistortion will only work in NukeX!)\n\n2. Adjust Settings in corresponding section\n\n3. Additional transform operation can be added to both LensDistortion and Scale\n\n\nPlay around with the red & green channel, e.g. use only green or red with a bigger value than green to create different coloured effects."
 addUserKnob {20 User l "Chromatic Aberration"}
 addUserKnob {4 distortion l "kind of distortion" M {"Lens Distortion" Scale}}
 distortion Scale
 addUserKnob {26 ""}
 addUserKnob {20 LensDistortion n 1}
 addUserKnob {41 distortion1 l red T LensDistortion2.distortion1}
 addUserKnob {41 distortion1_1 l green T LensDistortion1.distortion1}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 Scale n 1}
 addUserKnob {14 red_scale_scale l red R 0.1 10}
 red_scale_scale 1.007
 addUserKnob {14 green_scale_scale l green R 0.1 10}
 green_scale_scale 1.003
 addUserKnob {14 blue_scale_scale l blue R 0.1 10}
 blue_scale_scale 1
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 transform l Transform n 1}
 addUserKnob {41 red_pos l red T trans_red.translate}
 addUserKnob {41 green_pos l green T trans_green.translate}
 addUserKnob {41 blue_pos l blue T trans_blue.translate}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "© Claus Steinmassl 2012\nwww.claus-steinmassl.com"}
 addUserKnob {20 endGroup_2 l endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos -35
  ypos -142
 }
 Dot {
  name Dot4
  xpos -1
  ypos -101
 }
set N2fed92f0 [stack 0]
 Dot {
  name Dot2
  xpos 177
  ypos -44
 }
set N2fedbda0 [stack 0]
 Transform {
  scale {{parent.blue_scale_scale.w i} {parent.blue_scale_scale.h i}}
  center {{"input.width / 2" i} {"input.height / 2" i}}
  shutter 0.71
  name blue_scale
  xpos 260
  ypos 87
 }
push $N2fedbda0
 Transform {
  scale {{parent.green_scale_scale.w i} {parent.green_scale_scale.h i}}
  center {{"input.width / 2" i} {"input.height / 2" i}}
  name green_scale
  xpos 254
  ypos 33
 }
push $N2fedbda0
 Transform {
  scale {{parent.red_scale_scale.w i} {parent.red_scale_scale.h i}}
  center {{"input.width / 2" i} {"input.height / 2" i}}
  name red_scale
  xpos 29
  ypos 29
 }
push $N2fedbda0
 ShuffleCopy {
  inputs 2
  red red
  alpha alpha2
  name ShuffleCopy3
  xpos 143
  ypos 39
 }
 ShuffleCopy {
  inputs 2
  green green
  alpha alpha2
  name ShuffleCopy4
  xpos 143
  ypos 63
 }
 ShuffleCopy {
  inputs 2
  blue blue
  alpha alpha2
  name ShuffleCopy5
  xpos 143
  ypos 87
 }
push $N2fed92f0
 Dot {
  name Dot1
  xpos -200
  ypos -53
 }
set N3990e180 [stack 0]
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 4 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.006
  filter Simon
  outputFormat "512 512 0 0 512 512 1 square_512"
  "Card Parameters" 1
  cardScale {0.9940709472 0.9940709472 1}
  a 0.001103502116
  b 0.003544390202
  c 0.001316605136
  name LensDistortion2
  xpos -122
  ypos 28
 }
push $N3990e180
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 4 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.003
  filter Simon
  outputFormat "512 512 0 0 512 512 1 square_512"
  "Card Parameters" 1
  cardScale {0.9970178604 0.9970178604 1}
  a 0.0006363834254
  b 0.001620225841
  c 0.0007622475387
  name LensDistortion1
  xpos -351
  ypos 30
 }
push $N3990e180
 ShuffleCopy {
  inputs 2
  red red
  alpha alpha2
  name ShuffleCopy1
  xpos -234
  ypos 65
 }
 ShuffleCopy {
  inputs 2
  green green
  alpha alpha2
  name ShuffleCopy2
  xpos -234
  ypos 89
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 4 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 {{LensDistortion1.distortion1*(-1) i}}
  filter Simon
  outputFormat "512 512 0 0 512 512 1 square_512"
  "Card Parameters" 1
  cardScale {1.003018141 1.003018141 1}
  a -0.0003555438016
  b -0.002108459361
  c -0.0007348945946
  name LensDistortion3
  xpos -234
  ypos 113
 }
 Switch {
  inputs 2
  which {{parent.distortion i}}
  name Switch1
  xpos -20
  ypos 305
 }
 Dot {
  name Dot3
  xpos 14
  ypos 360
 }
set N39952330 [stack 0]
 Transform {
  center {{"input.width / 2" i} {"input.height / 2" i}}
  name trans_blue
  xpos 90
  ypos 465
 }
push $N39952330
 Transform {
  center {{"input.width / 2" i} {"input.height / 2" i}}
  name trans_green
  xpos 87
  ypos 412
 }
push $N39952330
 Transform {
  center {{"input.width / 2" i} {"input.height / 2" i}}
  name trans_red
  xpos -130
  ypos 417
 }
push $N39952330
 ShuffleCopy {
  inputs 2
  red red
  alpha alpha2
  name ShuffleCopy7
  xpos -20
  ypos 417
 }
 ShuffleCopy {
  inputs 2
  green green
  alpha alpha2
  name ShuffleCopy6
  xpos -20
  ypos 441
 }
 ShuffleCopy {
  inputs 2
  blue blue
  alpha alpha2
  name ShuffleCopy8
  xpos -20
  ypos 465
 }
 Output {
  name Output1
  xpos -20
  ypos 567
 }
push $N3990e180
 Viewer {
  fps 25
  input_process false
  name Viewer1
  xpos 261
  ypos 244
 }
end_group