Group {
 name aeBrokenEdges
 tile_color 0xa0500ff
 note_font_color 0xffffffff
 icon aeBrokenEdges_Node.png
 addUserKnob {20 aeBrokenEdges}
 addUserKnob {4 input_g l input t "matte: The mode to use with rotos and mattes.\nrotopaint: The mode to smart clone with rotopaint directly. (You need to set the img input)" M {matte rotopaint "" ""}}
 addUserKnob {4 broken l "     broken" t "smart: The matte break adapting to the input plate. (It's necessary img input to use it)\nsimple: The matte will break using a simple noise." -STARTLINE M {smart simple "" "" "" "" "" ""}}
 addUserKnob {4 method l "     method" t "luminance: Method by luminance of the plate\ndarkness: Method by darkeness of the plate\n" -STARTLINE M {luminance darkness "" "" "" ""}}
 addUserKnob {41 channels T Saturation2.channels}
 addUserKnob {26 ""}
 addUserKnob {7 size t "The size of the break." R 0 200}
 size 100
 addUserKnob {7 tolerance t "The tolerance to the luminance of the plate." R -1 1}
 addUserKnob {26 ""}
 addUserKnob {7 multiply t "Increse the amount of alpha." R 0 4}
 multiply 0.5
 addUserKnob {7 erode R -100 100}
 addUserKnob {7 blur R 0 10}
 blur 2
 addUserKnob {26 ""}
 addUserKnob {26 _1 l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T ChannelMerge1.maskChannelMask}
 addUserKnob {6 invert_mask_2 l invert -STARTLINE}
 addUserKnob {41 matte T Copy2.from0}
 addUserKnob {6 invert_matte l invert -STARTLINE}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 about_1 l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>aeBrokenEdges v1.5</b> - <a  style=\"color:#666;text-decoration: none;\">Aitor Echeveste</a>  © 2020</span>"}
 addUserKnob {20 about l About}
 addUserKnob {26 text l "" +STARTLINE T "   "}
 addUserKnob {26 text_2 l "" +STARTLINE T "   "}
 addUserKnob {26 text_4 l "" +STARTLINE T "<font color=#ffffff><font size=\"6\">aeBrokenEdges</font><font size=\"5\"> v1.5</font>\n"}
 addUserKnob {26 about_1_1 l "" +STARTLINE T "by Aitor Echeveste Izquierdo © 2020"}
 addUserKnob {26 text_1 l "" +STARTLINE T "   "}
 addUserKnob {26 ""}
 addUserKnob {26 text_3 l "" +STARTLINE T "   "}
 addUserKnob {26 website l "" +STARTLINE T "<b><a href=\"http://www.aitorecheveste.com\"><span style=\"color:#C8C8C8;\">www.aitorecheveste.com</span></a><b>"}
}
 Input {
  inputs 0
  name matte
  xpos 924
  ypos -70
 }
 Dot {
  name Dot9
  note_font_size 41
  xpos 958
  ypos 60
 }
set Nf9443c00 [stack 0]
 Dot {
  name Dot3
  note_font_size 41
  xpos 958
  ypos 203
 }
set Nf9443800 [stack 0]
 Dot {
  name Dot4
  note_font_size 41
  xpos 958
  ypos 1182
 }
 Input {
  inputs 0
  name mask
  xpos 593
  ypos 1004
  number 2
 }
 Invert {
  name Invert1
  selected true
  xpos 593
  ypos 1030
 }
 Dot {
  name Dot13
  note_font_size 41
  xpos 627
  ypos 1074
 }
 Shuffle {
  inputs 0
  alpha black
  name Shuffle1
  label "\[value in]"
  xpos 863
  ypos 1063
  hide_input true
 }
 Noise {
  inputs 0
  size {{parent.size/10}}
  zoffset 6
  octaves 5
  center {1024 778}
  name Noise1
  xpos 407
  ypos 180
  hide_input true
 }
 Multiply {
  channels alpha
  value {{parent.multiply x1 0.0075}}
  name Multiply1
  label "\[value value]"
  xpos 407
  ypos 206
 }
 Grade {
  channels alpha
  black {{parent.tolerance}}
  name Grade1
  xpos 407
  ypos 260
 }
 Dot {
  name Dot2
  note_font_size 41
  xpos 441
  ypos 354
 }
set Nb2dbbc00 [stack 0]
push $Nf9443c00
 Dot {
  name Dot6
  note_font_size 41
  xpos 578
  ypos 60
 }
 Input {
  inputs 0
  name img
  xpos 227
  ypos -40
  number 1
 }
 Dot {
  name Dot12
  note_font_size 41
  xpos 261
  ypos 126
 }
set Nb2df1400 [stack 0]
 Switch {
  inputs 2
  which {{input_g}}
  name Switch3
  xpos 544
  ypos 122
 }
 Shuffle {
  name Shuffle
  xpos 544
  ypos 199
 }
set Nb2df0c00 [stack 0]
 Switch {
  inputs 2
  which 1
  name Switch2
  xpos 544
  ypos 350
  disable {{"\[exists parent.input0]"}}
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 544
  ypos 394
 }
 Grade {
  multiply {{parent.multiply}}
  add {{parent.tolerance x1 0.405}}
  name Grade2
  xpos 544
  ypos 420
 }
 Shuffle {
  alpha red
  name Shuffle2
  label "\[value in]"
  xpos 544
  ypos 497
 }
 Invert {
  channels alpha
  name Invert2
  xpos 544
  ypos 537
  disable {{method x1 1}}
 }
push $Nb2dbbc00
 Dot {
  name Dot1
  note_font_size 41
  xpos 441
  ypos 672
 }
 Switch {
  inputs 2
  which {{!broken}}
  name Switch1
  xpos 544
  ypos 668
 }
 Dot {
  name Dot5
  note_font_size 41
  xpos 578
  ypos 937
 }
push $Nf9443800
push $Nb2df0c00
 Remove {
  operation keep
  channels alpha
  name Remove2
  xpos 652
  ypos 192
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 762
  ypos 192
  disable {{"!\[exists parent.input1]"}}
 }
 Invert {
  channels alpha
  name InvertAlpha
  xpos 762
  ypos 232
  disable {{!parent.invert_matte}}
 }
 FilterErode {
  size {{parent.erode}}
  name FilterErode1
  xpos 762
  ypos 493
 }
 Blur {
  channels rgba
  size {{parent.size}}
  name Blur3
  label "\[value size]"
  xpos 762
  ypos 533
 }
 FilterErode {
  size {{parent.size/2}}
  name FilterErode2
  xpos 762
  ypos 573
  disable {{!input_g}}
 }
 MergeExpression {
  inputs 2
  expr3 A.a<B.a?1:0
  name MergeExpression2
  xpos 762
  ypos 933
 }
 Blur {
  channels rgba
  size {{parent.blur}}
  name Blur1
  label "\[value size]"
  xpos 762
  ypos 959
 }
 ChannelMerge {
  inputs 2+1
  operation multiply
  invert_mask {{!parent.invert_mask_2}}
  name ChannelMerge1
  xpos 762
  ypos 1056
  disable {{"!\[exists parent.input2]"}}
 }
 Dissolve {
  inputs 2
  which {{1-parent.mix}}
  name Dissolve1
  xpos 762
  ypos 1171
  disable {{parent.mix==1}}
 }
 Dot {
  name Dot8
  note_font_size 41
  xpos 796
  ypos 1411
 }
set Nb2e42000 [stack 0]
push $Nf9443c00
 Dot {
  name Dot7
  note_font_size 41
  xpos 1226
  ypos 60
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 1192
  ypos 1400
 }
 Premult {
  name Premult1
  xpos 1192
  ypos 1440
 }
 Dot {
  name Dot10
  note_font_size 41
  xpos 1226
  ypos 1607
 }
push $Nb2df1400
 Merge2 {
  inputs 2
  name Merge1
  xpos 227
  ypos 1599
 }
push $Nb2e42000
 Dot {
  name Dot11
  note_font_size 41
  xpos 796
  ypos 1696
 }
 Switch {
  inputs 2
  which {{input_g}}
  name Switch5
  xpos 227
  ypos 1692
 }
 Output {
  name Output1
  xpos 227
  ypos 1767
 }
end_group
