set cut_paste_input [stack 0]
version 13.0 v4
push $cut_paste_input
add_layer {displace displace.blur}
Group {
 name turbulent_displace
 tile_color 0xffa3ff
 note_font "Verdana Bold Italic"
 selected true
 xpos 1092
 ypos 176
 addUserKnob {20 nodeinfo l "About Node "}
 addUserKnob {26 info l "" +STARTLINE T "How does it work?\n\nThis node is based on the Idistort node but it\nhas a build in mechanism which enables the\nIdistort to distort the input image uniformly.\n\nDisplacement Options Tab\n  + use your own map to drive displacement\n     therefore check \"enable user map\"\n  + when not using an own map displacement \n     is driven by the default buildin noise\n     which you can control with the noise \n     options\n\nBlur Options Tab\n  + enable blur spots in the Blur Options tab\n  + use a custom map by checking the enable\n     user map box\n\nMask Options\n  + use mask input to control effect range\n     flawlessly \n  + mask sets effect range for displacement\n     and blur range\n   \n\nWhen the gizmo doesn't work properly or you\nmight have questions or suggestions about it\ndon't hesitate to text me.\nJolegdrum@web.de"}
 addUserKnob {20 displacementoptions l "Displacement Options"}
 addUserKnob {6 enabledisplace l "enable displacement" +STARTLINE}
 enabledisplace true
 addUserKnob {6 checker l "enable user map" +STARTLINE}
 addUserKnob {7 strength R 0 10}
 strength -0.002
 addUserKnob {26 _1 l "noise map"}
 addUserKnob {6 visualize1 l "show noise" +STARTLINE}
 addUserKnob {41 opacity T Noise_MAIN.opacity}
 addUserKnob {41 size_3 l "noise pre blur" T Blur2.size}
 addUserKnob {41 type T Noise_MAIN.type}
 addUserKnob {41 size l x/ysize T Noise_MAIN.size}
 addUserKnob {41 zoffset l z T Noise_MAIN.zoffset}
 addUserKnob {41 octaves T Noise_MAIN.octaves}
 addUserKnob {41 lacunarity T Noise_MAIN.lacunarity}
 addUserKnob {41 gain T Noise_MAIN.gain}
 addUserKnob {41 gamma T Noise_MAIN.gamma}
 addUserKnob {41 invert T Noise_MAIN.invert}
 addUserKnob {41 translate l scale T Noise_MAIN.translate}
 addUserKnob {20 bluroptions_1 l "Blur Options"}
 addUserKnob {41 blur l "enable blur" T IDistort1.blur}
 addUserKnob {6 checkerblur l "enable user map" +STARTLINE}
 addUserKnob {41 blurscale l "blur amount" T IDistort1.blur_scale}
 addUserKnob {26 blurnoiseoptions l "noise map"}
 addUserKnob {6 visualize2 l "show noise" +STARTLINE}
 addUserKnob {41 size_2 l "noise pre blur" T Blur1.size}
 addUserKnob {41 opacity_1 l opacity T Noise_for_blur.opacity}
 addUserKnob {41 type_1 l type T Noise_for_blur.type}
 addUserKnob {41 size_1 l x/ysize T Noise_for_blur.size}
 addUserKnob {41 zoffset_1 l z T Noise_for_blur.zoffset}
 addUserKnob {41 octaves_1 l octaves T Noise_for_blur.octaves}
 addUserKnob {41 lacunarity_1 l lacunarity T Noise_for_blur.lacunarity}
 addUserKnob {41 gain_1 l gain T Noise_for_blur.gain}
 addUserKnob {41 gamma_1 l gamma T Noise_for_blur.gamma}
 addUserKnob {41 invert_1 l invert T Noise_for_blur.invert}
 addUserKnob {20 maskoptions l "Mask Options"}
 addUserKnob {41 operation -STARTLINE T Merge3.operation}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge3.invert_mask}
 addUserKnob {41 mix -STARTLINE T Merge3.mix}
}
 Noise {
  inputs 0
  size 17
  zoffset {{frame/40 x80 1.14285714}}
  lacunarity 1.02
  gain 0.1
  gamma 0.225
  center {1024 778}
  name Noise_for_blur
  xpos -898
  ypos -285
 }
 Blur {
  size 0.15
  name Blur1
  xpos -898
  ypos -254
 }
 Dot {
  name Dot10
  xpos -864
  ypos -196
 }
set Nb6454400 [stack 0]
 Dot {
  name Dot12
  xpos -951
  ypos -196
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle5
  xpos -985
  ypos 452
 }
 Dot {
  name Dot11
  xpos -951
  ypos 557
 }
 Input {
  inputs 0
  name source
  xpos -410
  ypos 195
 }
set Nb610f000 [stack 0]
 Dot {
  name Dot8
  xpos -520
  ypos 497
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos -554
  ypos 554
 }
 Dot {
  name Dot9
  xpos -520
  ypos 790
 }
 Noise {
  inputs 0
  opacity {{parent.Noise_MAIN.opacity}}
  size {{parent.Noise_MAIN.size}}
  zoffset {{parent.Noise_MAIN.zoffset}}
  octaves {{parent.Noise_MAIN.octaves}}
  nyquist {{parent.Noise_MAIN.nyquist}}
  lacunarity {{parent.Noise_MAIN.lacunarity}}
  gain {{parent.Noise_MAIN.gain}}
  gamma {{parent.Noise_MAIN.gamma}}
  translate {10 0}
  center {960 540}
  color {{parent.Noise_MAIN.color}}
  name Noise_U
  tile_color 0xf40000ff
  gl_color 0xffffffff
  xpos -830
  ypos -764
 }
 Noise {
  inputs 0
  size 15
  zoffset {{frame/10 x1 0 0}}
  lacunarity 3.7
  gain 0.42
  gamma 0.295
  center {960 540}
  name Noise_MAIN
  xpos -706
  ypos -852
 }
set Nb610dc00 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos -830
  ypos -664
 }
push $Nb610dc00
 Noise {
  inputs 0
  opacity {{parent.Noise_MAIN.opacity}}
  size {{parent.Noise_MAIN.size}}
  zoffset {{parent.Noise_MAIN.zoffset}}
  octaves {{parent.Noise_MAIN.octaves}}
  nyquist {{parent.Noise_MAIN.nyquist}}
  lacunarity {{parent.Noise_MAIN.lacunarity}}
  gain {{parent.Noise_MAIN.gain}}
  gamma {{parent.Noise_MAIN.gamma}}
  translate {{parent.Noise_U.translate.y*-1} {parent.Noise_U.translate.x*-1}}
  center {960 540}
  color {{parent.Noise_MAIN.color}}
  name Noise_V
  tile_color 0xf200ff
  xpos -590
  ypos -764
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge2
  xpos -590
  ypos -664
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{1} B A}
  in2 rgba
  mappings "4 rgba.red 0 0 rgba.red 0 0 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3 rgba.green 1 1 rgba.green 0 1"
  name Shuffle1
  xpos -706
  ypos -582
 }
 Blur {
  name Blur2
  xpos -706
  ypos -551
 }
 Dot {
  name Dot13
  xpos -672
  ypos -491
 }
set Nb610c400 [stack 0]
 Dot {
  name Dot14
  xpos -1088
  ypos -491
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle6
  xpos -1122
  ypos 497
 }
 Dot {
  name Dot15
  xpos -1088
  ypos 623
 }
push $Nb610f000
 Dot {
  name Dot16
  xpos -646
  ypos 497
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos -680
  ypos 620
 }
 Dot {
  name Dot17
  xpos -646
  ypos 670
 }
 Input {
  inputs 0
  name Mask
  xpos -588
  ypos 176
  number 1
 }
 Dot {
  name Dot3
  xpos -554
  ypos 275
 }
 Input {
  inputs 0
  name BlurMap
  xpos -1034
  ypos -284
  number 3
 }
 Dot {
  name Dot6
  xpos -1000
  ypos -150
 }
push $Nb6454400
 Switch {
  inputs 2
  which {{parent.checkerblur}}
  name Switch2
  xpos -898
  ypos -153
 }
 Dot {
  name Dot4
  xpos -864
  ypos -99
 }
 Input {
  inputs 0
  name DisplacementMap
  xpos -343
  ypos -875
  number 2
 }
 Dot {
  name Dot7
  xpos -309
  ypos -830
 }
set N9ce0800 [stack 0]
 Transform {
  translate {10 0}
  center {960 540}
  black_outside false
  name Transform1
  xpos -454
  ypos -764
 }
push $N9ce0800
 Merge2 {
  inputs 2
  operation minus
  name Merge4
  xpos -454
  ypos -663
 }
push $N9ce0800
push $N9ce0800
 Transform {
  translate {{parent.Transform1.translate.y*-1} {parent.Transform1.translate.x*-1}}
  center {960 540}
  black_outside false
  name Transform2
  xpos -230
  ypos -765
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  xpos -230
  ypos -667
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{1} B A}
  in2 rgba
  mappings "4 rgba.red 0 0 rgba.red 0 0 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3 rgba.green 1 1 rgba.green 0 1"
  name Shuffle4
  xpos -343
  ypos -590
 }
 Dot {
  name Dot5
  xpos -309
  ypos -448
 }
push $Nb610c400
 Switch {
  inputs 2
  which {{parent.checker}}
  name Switch1
  xpos -706
  ypos -451
 }
 Switch {
  which {{!parent.enabledisplace}}
  name Switch3
  xpos -706
  ypos -243
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  fromInput2 {{1} B A}
  in2 rgba
  mappings "4 rgba.red 1 0 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1"
  name Shuffle3
  xpos -706
  ypos -102
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos -828
  ypos 153
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle2
  xpos -828
  ypos 225
 }
 Dot {
  name Dot2
  xpos -794
  ypos 275
 }
 Merge2 {
  inputs 2+1
  name Merge3
  xpos -706
  ypos 272
 }
 Dot {
  name Dot1
  xpos -672
  ypos 374
 }
push $Nb610f000
add_layer {distort distort.u distort.v}
 Copy {
  inputs 2
  from0 rgba.red
  to0 distort.u
  from1 rgba.green
  to1 distort.v
  from2 rgba.blue
  to2 displace.blur
  name Copy1
  xpos -410
  ypos 353
 }
 IDistort {
  uv distort
  uv_scale {{parent.strength*1000}}
  blur displace.blur
  blur_scale 4.8
  name IDistort1
  xpos -410
  ypos 429
 }
 Switch {
  inputs 2
  which {{parent.visualize1}}
  name Switch_visualize_displ_noise
  xpos -410
  ypos 667
 }
 Switch {
  inputs 2
  which {{parent.visualize2}}
  name Switch_visualize_blur_noise
  xpos -410
  ypos 787
 }
 Output {
  name Output1
  xpos -410
  ypos 855
 }
end_group
