set cut_paste_input [stack 0]
version 13.1 v2
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x7b5c00ff
 label prerender
 note_font_size 44
 selected true
 xpos -771
 ypos -2022
 bdwidth 576
 bdheight 489
}
push $cut_paste_input
Dot {
 name Dot1
 selected true
 xpos -391
 ypos -1857
}
set N6282f800 [stack 0]
Write {
 file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/SR/S010/02_Render/05_MainComp/v001/exr/OLAY_SR_S010_MainComp_v001.####.exr
 file_type exr
 first_part rgba
 create_directories true
 name Write1
 selected true
 xpos -621
 ypos -1872
 addUserKnob {20 Luke}
 addUserKnob {6 pre l "Pre Render" -STARTLINE}
 addUserKnob {1 preLabel l "Pre Render Label"}
 addUserKnob {1 versionOverride l "Render Version Override"}
 addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
 addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
push $N6282f800
Switch {
 which 1
 name Switch1
 selected true
 xpos -425
 ypos -1701
 disable true
}
