set cut_paste_input [stack 0]
version 13.1 v2
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x7b5c00ff
 label prerender
 note_font_size 44
 selected true
 xpos 312
 ypos -1569
 bdwidth 576
 bdheight 489
}
push $cut_paste_input
Dot {
 name Dot5
 selected true
 xpos 692
 ypos -1404
}
set Nbe99e400 [stack 0]
Switch {
 which 1
 name Switch2
 selected true
 xpos 658
 ypos -1248
 disable true
}
push $Nbe99e400
Write {
 file E:/_VFX/21452892HAM_Proof3.0/05_Work/06_Shots/ATC/S310/02_Render/03_PreRender/v002/exr/OLAY_ATC_S310_MainComp_prerender_v002_ls.####.exr
 file_type exr
 first_part rgba
 create_directories true
 name Write2
 selected true
 xpos 462
 ypos -1419
 addUserKnob {20 Luke}
 addUserKnob {6 pre l "Pre Render" -STARTLINE}
 pre true
 addUserKnob {1 preLabel l "Pre Render Label"}
 addUserKnob {1 versionOverride l "Render Version Override"}
 addUserKnob {22 applyNaming l Apply T L_callbacks.updateWriteName(nuke.thisNode()) +STARTLINE}
 addUserKnob {6 override_all l "Disable write node naming callback" +STARTLINE}
}
