set cut_paste_input [stack 0]
version 13.0 v4
push $cut_paste_input
Group {
 name Chromatic_Abberation
 tile_color 0xff00fcff
 gl_color 0xf200ffff
 note_font "Verdana Bold Italic"
 selected true
 xpos 1109
 ypos 191
 addUserKnob {20 User l "abberation options"}
 addUserKnob {26 red l Red}
 addUserKnob {41 size l "blur size red" T Blur_red.size}
 addUserKnob {41 translate l "translate red" T Transform_red.translate}
 addUserKnob {41 scale l "scale red" T Transform_red.scale}
 addUserKnob {41 distortionDenominator0 l "distortion red" T LensDistortion_red.distortionDenominator0}
 addUserKnob {26 green l Green}
 addUserKnob {41 size_1 l "blur size green" T Blur_green.size}
 addUserKnob {41 translate_1 l "translate green" T Transform_green.translate}
 addUserKnob {41 scale_1 l "scale green" T Transform_green.scale}
 addUserKnob {41 distortionDenominator0_1 l "distortion green" T LensDistortion_green.distortionDenominator0}
 addUserKnob {26 blue l Blue}
 addUserKnob {41 size_2 l "blur size blue" T Blur_blue.size}
 addUserKnob {41 translate_2 l "translate blue" T Transform_blue.translate}
 addUserKnob {41 scale_2 l "scale blue" T Transform_blue.scale}
 addUserKnob {41 distortionDenominator0_2 l "distortion blue" T LensDistortion_blue.distortionDenominator0}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e8e3800
  label "cromatic abberation (var_1)"
  note_font_size 42
  xpos -706
  ypos -278
  bdwidth 563
  bdheight 517
 }
 Input {
  inputs 0
  name Input1
  xpos -466
  ypos -238
 }
 Dot {
  name Dot9
  xpos -432
  ypos -198
 }
set Nbebe6400 [stack 0]
 Dot {
  name Dot10
  xpos -651
  ypos -198
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.green 0 1 black -1 -1 rgba.alpha 0 3"
  name Shuffle2
  xpos -685
  ypos -142
 }
 LensDistortion2 {
  distortionDenominator0 -0.002
  output Undistort
  outputBBox {-6 -5 1926 1085}
  bboxBackupSet true
  featuresKnob "
version 1
entries 0
entries 0
"
  distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
  distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
  name LensDistortion_red
  xpos -685
  ypos -84
 }
 Transform {
  scale {1 1.003}
  center {960 540}
  name Transform_red
  xpos -685
  ypos -28
 }
 Blur {
  name Blur_red
  xpos -685
  ypos 25
 }
 Dot {
  name Dot4
  xpos -651
  ypos 90
 }
push $Nbebe6400
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.blue 0 2 rgba.green 0 1 rgba.green 0 1 black -1 -1 rgba.red 0 0 black -1 -1 rgba.alpha 0 3"
  name Shuffle3
  xpos -466
  ypos -142
 }
 LensDistortion2 {
  distortionDenominator0 -0.004
  output Undistort
  outputBBox {-9 -6 1929 1086}
  featuresKnob "
version 1
entries 0
entries 0
"
  distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
  distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
  name LensDistortion_green
  xpos -466
  ypos -84
 }
 Transform {
  scale 1.0005
  center {960 540}
  name Transform_green
  xpos -466
  ypos -28
 }
 Blur {
  name Blur_green
  xpos -466
  ypos 26
 }
 Merge2 {
  inputs 2
  operation screen
  name Merge4
  xpos -466
  ypos 87
 }
push $Nbebe6400
 Dot {
  name Dot8
  xpos -215
  ypos -198
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.green 0 1 black -1 -1 rgba.red 0 0 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle4
  xpos -249
  ypos -142
 }
 LensDistortion2 {
  output Undistort
  outputBBox {0 0 1920 1080}
  bboxBackup {0 0 1920 1080}
  bboxBackupSet true
  featuresKnob "
version 1
entries 0
entries 0
"
  distortionModelDisplayX "xu = xd / (1 + k0 * rd^2 + k1 * rd^4)"
  distortionModelDisplayY "yu = yd / (1 + k0 * rd^2 + k1 * rd^4)"
  name LensDistortion_blue
  xpos -249
  ypos -84
 }
 Transform {
  scale {1.005 1}
  center {960 540}
  name Transform_blue
  xpos -249
  ypos -28
 }
 Blur {
  name Blur_blue
  xpos -249
  ypos 26
 }
 Dot {
  name Dot5
  xpos -215
  ypos 147
 }
 Merge2 {
  inputs 2
  operation screen
  name Merge3
  xpos -466
  ypos 144
 }
 Crop {
  box {0 0 1920 1080}
  name Crop1
  xpos -466
  ypos 201
 }
 Output {
  name Output1
  xpos -466
  ypos 301
 }
end_group
