set cut_paste_input [stack 0]
version 13.0 v5
push $cut_paste_input
Group {
 name L_LensKernel
 selected true
 xpos -18
 ypos -412
 addUserKnob {20 L_LensKernelTab l L_LensKernel}
 addUserKnob {20 group l Input n 1}
 addUserKnob {41 gamma T INPUT_CC.gamma}
 addUserKnob {41 gain T INPUT_CC.gain}
 addUserKnob {41 range T input_keyer.range}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 group_3 l color n 1}
 addUserKnob {41 saturation l "input saturation" T INPUT_CC.saturation}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {20 group_1 l Dot n 1}
 addUserKnob {41 white l gain T DOT_CC.white}
 addUserKnob {41 gamma_1 l gamma T DOT_CC.gamma}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 group_2 l Flare n 1}
 addUserKnob {41 corners T FLARE.corners}
 addUserKnob {41 flattening l "edge flattening" T FLARE.flattening}
 addUserKnob {41 corners_angle l angle T FLARE.corners_angle}
 addUserKnob {7 flareRadius l radius R 0 500}
 flareRadius 40
 addUserKnob {7 flare_amount l "flare amount"}
 flare_amount 0.2
 addUserKnob {41 chroma_spread l "chroma spread" T FLARE.chroma_spread}
 addUserKnob {41 chroma_shift l "chroma shift" T FLARE.chroma_shift}
 addUserKnob {41 chroma_shift_angle l "chroma angle" T FLARE.chroma_shift_angle}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 group_4 l noise n 1}
 addUserKnob {41 size l "noise size" T NOISE.size}
 addUserKnob {41 zoffset l "noise z" T NOISE.zoffset}
 addUserKnob {41 mix_1 l "noise amount" T NOISE_STRENGTH.mix}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 size_1 l "blur flare" T Blur1.size}
 addUserKnob {6 boolean l "show flare" +STARTLINE}
 addUserKnob {20 output_group l Output n 1}
 addUserKnob {41 saturation_1 l saturation T OUTPUT_CC.saturation}
 addUserKnob {41 gamma_2 l gamma T OUTPUT_CC.gamma}
 addUserKnob {41 gain_1 l gain T OUTPUT_CC.gain}
 addUserKnob {20 endGroup_5 l endGroup n -1}
}
 Crop {
  inputs 0
  box {0 0 1000 1000}
  reformat true
  crop false
  name Crop1
  xpos 419
  ypos -368
 }
set Nbeeb2800 [stack 0]
 Noise {
  maskChannelMask rgba.red
  size 88
  center {960 540}
  name NOISE
  xpos 522
  ypos -323
 }
 Dot {
  name Dot1
  xpos 556
  ypos -156
 }
push $Nbeeb2800
 Radial {
  area {381 381 620 620}
  color_panelDropped true
  name DOT
  xpos 307
  ypos -322
 }
 Grade {
  gamma 0.0008
  name Grade1
  xpos 307
  ypos -270
 }
 Grade {
  gamma 0.5
  name DOT_CC
  xpos 307
  ypos -246
 }
push $Nbeeb2800
 Flare {
  position {500 500}
  radius {0 {parent.flareRadius} 500}
  ring_color {0 0 0}
  ring_color_panelDropped true
  inner_color {1 1 1}
  inner_color_panelDropped true
  inner_falloff 0.06
  brightness {{"0.1 * parent.flare_amount"}}
  corners 8
  flattening 40
  sharpness 1
  corners_angle -15
  asym_multiplier 0.79
  asym_angle 54
  mult_offset 0
  name FLARE
  xpos 419
  ypos -322
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  output rgb
  mix 0.39
  name DOT_AMOUNT
  xpos 419
  ypos -179
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name NOISE_STRENGTH
  xpos 419
  ypos -117
 }
 Blur {
  name Blur1
  xpos 419
  ypos -68
 }
 Reformat {
  type scale
  resize distort
  name FLARE_SIZE
  xpos 419
  ypos 139
 }
set Na90bb400 [stack 0]
 Grade {
  white 1000
  name Grade2
  selected true
  xpos 419
  ypos 213
 }
push $Na90bb400
 Input {
  inputs 0
  name InputIMG
  xpos 192
  ypos -336
 }
 ColorCorrect {
  name INPUT_CC
  xpos 192
  ypos -153
 }
 Keyer {
  operation "luminance key"
  range {1 4 50 51}
  name input_keyer
  xpos 192
  ypos -61
 }
 Premult {
  name Premult1
  xpos 192
  ypos 30
 }
 Convolve2 {
  inputs 2
  channels rgb
  filter_channel rgba.red
  use_input_channels true
  filter_bounds format
  normalize false
  name Convolve1
  xpos 192
  ypos 182
 }
 Switch {
  inputs 2
  which {{parent.boolean}}
  name toggle_show_flare
  xpos 192
  ypos 264
 }
 ColorCorrect {
  name OUTPUT_CC
  xpos 192
  ypos 343
 }
 Output {
  name Output1
  xpos 192
  ypos 430
 }
end_group
