set cut_paste_input [stack 0]
version 12.0 v3
Roto {
inputs 0
output alpha
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44b40000 x444a8000 0
     {=Tracker2.translate 0}
     {=Tracker2.translate 0}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1440 810}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1031
lifetime_end 1031
view {}
motionblur_on true
motionblur_shutter_offset_type centred
source_black_outside true
name Roto5
selected true
xpos 1154
ypos 749
}
Blur {
name Blur6
selected true
xpos 1154
ypos 791
}
Dot {
name Dot9
selected true
xpos 1188
ypos 839
}
push $cut_paste_input
Dot {
name Dot10
selected true
xpos 1048
ypos 724
}
set Ne0a0d000 [stack 0]
Dot {
name Dot11
selected true
xpos 911
ypos 724
}
Transform {
center {1440 810}
name Transform2
selected true
xpos 877
ypos 765
}
Grade {
name Grade5
selected true
xpos 877
ypos 791
}
Dot {
name Dot12
selected true
xpos 911
ypos 839
}
push $Ne0a0d000
Merge2 {
inputs 2+1
operation copy
bbox B
name Merge8
selected true
xpos 1014
ypos 835
}
