set cut_paste_input [stack 0]
version 13.0 v5
push $cut_paste_input
Group {
 name UnsharpMask
 note_font Verdana
 selected true
 xpos -360
 ypos -508
 addUserKnob {20 UnsharpMask}
 addUserKnob {7 Contrast l Sharpness}
 Contrast 0.25
 addUserKnob {7 Blur l Balance R 0 100}
 Blur 5
 addUserKnob {26 ""}
 addUserKnob {6 MaskONOFF l "Use Mask Input" -STARTLINE}
}
 Input {
  inputs 0
  name Mask
  note_font Verdana
  xpos -207
  ypos 119
  number 1
 }
 Constant {
  inputs 0
  channels alpha
  color 1
  name Constant1
  note_font Verdana
  xpos -80
  ypos 182
 }
 Switch {
  inputs 2
  which {{MaskONOFF i}}
  name Switch1
  note_font Verdana
  xpos -208
  ypos 300
 }
 Input {
  inputs 0
  name Img
  note_font Verdana
  xpos -390
  ypos 108
 }
set Na739f800 [stack 0]
 Log2Lin {
  operation lin2log
  name Log2Lin1
  note_font Verdana
  xpos -544
  ypos 204
 }
set Na739f400 [stack 0]
 Multiply {
  value {{Contrast+1 i}}
  name Multiply4
  note_font Verdana
  xpos -670
  ypos 316
 }
push $Na739f400
 Blur {
  size {{Blur i}}
  name Blur4
  note_font Verdana
  xpos -480
  ypos 268
 }
 Multiply {
  value {{Contrast i}}
  name Multiply3
  note_font Verdana
  selected true
  xpos -480
  ypos 340
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge5
  note_font Verdana
  xpos -544
  ypos 396
 }
 Log2Lin {
  name Log2Lin2
  note_font Verdana
  xpos -544
  ypos 444
 }
set Na739e000 [stack 0]
push $Na739f800
 Keymix {
  inputs 3
  bbox A
  name Keymix1
  note_font Verdana
  xpos -390
  ypos 537
 }
 Output {
  name Output1
  note_font Verdana
  xpos -377
  ypos 638
 }
push $Na739e000
 Viewer {
  fps 25
  center_fstop 0
  input_process false
  name Viewer1
  xpos -559
  ypos 632
 }
end_group
